{
  "name": "biomodstack-cordova-android",
  "private": true,
  "version": "0.4.13",
  "description": "Standalone Apache Cordova Android wrapper for the BioModStack frontend",
  "scripts": {
    "doctor:android": "npx cordova requirements android",
    "platform:add:android": "npx cordova platform add android@13.0.0",
    "prepare:www": "node ./scripts/prepare-bms-assets.mjs --config ./cordova.runtime.json",
    "prepare:www:phone": "node ./scripts/prepare-bms-assets.mjs --config ./cordova.runtime.phone.json",
    "prepare:www:emulator": "node ./scripts/prepare-bms-assets.mjs --config ./cordova.runtime.emulator.json",
    "prepare:android": "npm run prepare:www && npx cordova prepare android && npm run patch:android-main",
    "patch:android-main": "node ./scripts/patch-android-main-activity.mjs",
    "publish:ui-update": "node ./scripts/publish-ui-update-bundle.mjs --config ./cordova.runtime.json",
    "publish:ui-update:phone": "node ./scripts/publish-ui-update-bundle.mjs --config ./cordova.runtime.phone.json --channel phone",
    "publish:ui-update:emulator": "node ./scripts/publish-ui-update-bundle.mjs --config ./cordova.runtime.emulator.json --channel emulator",
    "build:debug": "./scripts/build-apk.sh",
    "build:debug:phone": "./scripts/build-apk.sh ./cordova.runtime.phone.json",
    "build:debug:emulator": "./scripts/build-apk.sh ./cordova.runtime.emulator.json",
    "verify:apk": "./scripts/verify-apk.sh",
    "test:wrapper": "node --test ./tests/*.test.mjs",
    "install:sdk": "./scripts/install-android-sdk.sh"
  },
  "devDependencies": {
    "cordova": "13.0.0",
    "cordova-android": "13.0.0",
    "cordova-plugin-bms-apk-updater": "file:local-plugins/cordova-plugin-bms-apk-updater",
    "cordova-plugin-bms-ui-bundle": "file:local-plugins/cordova-plugin-bms-ui-bundle"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-bms-ui-bundle": {},
      "cordova-plugin-bms-apk-updater": {}
    }
  }
}
